PORT=3000
MONGODB_URL=mongodb+srv://innerinsights:HcbStr0fbDvkdJnc@cluster0.laosh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb+srv://innerinsights:HcbStr0fbDvkdJnc@cluster0.laosh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=andrewmacandrew
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30